spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multiservicios3
spring.datasource.username=root
spring.datasource.password=Jg12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true